.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr); 
	gap: 20px; 
	padding: 0 70px;
	max-width: 1200px;
	margin: 70px auto 0; 
	font-family: var(--font-gilgan), sans-serif;
}

.project {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	text-decoration: none;
	color: black;
}

.thumbnail {
	width: 100%; 
	height: 310px;
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
	transition: transform 0.2s ease, box-shadow 0.2s ease;
	background-color: black;
	image-rendering: crisp-edges;
}

.thumbnail:hover {
	transform: scale(1.02); 
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.project p {
	margin-top: 10px;
	font-size: 10pt;
}